{
  "version": 3,
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "OPTIONS", "HEAD", "PUT", "DELETE"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS, HEAD, PUT, DELETE",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ],
  "functions": {
    "app/api/send-telegram/route.ts": {
      "maxDuration": 30
    },
    "app/api/shopee/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/send-telegram?secret=Xt5zDSbVilnpKVTuI5Xw9jkzS2Q9yoYb",
      "schedule": "0 9 * * *",
      "method": "POST"
    }
  ]
}